# LevelUP_Android

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/tanucode/levelup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanucode/levelup/: MainActivity.kt
app/src/main/java/com/tanucode/levelup/application/: LevelUpApp.kt
app/src/main/java/com/tanucode/levelup/data/datasource/: OwnedStickerDao.kt  ProductLocalDataSource.kt  SpaceLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/tanucode/levelup/data/db/: LevelUpDatabase.kt
app/src/main/java/com/tanucode/levelup/data/remote/: UserRemoteDataSource.kt
app/src/main/java/com/tanucode/levelup/data/repository/: ListRepository.kt  OwnedStickerRepositoryImpl.kt  ProductRepositoryImpl.kt  SpaceRepositoryImpl.kt  StatsRepository.kt  TaskRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/tanucode/levelup/domain/model/: Frequency.kt  Product.kt  Space.kt  TaskCompletition.kt
app/src/main/java/com/tanucode/levelup/domain/repository/: OwnedStickerRepository.kt  ProductRepository.kt  SpaceRepository.kt  UserRepository.kt
app/src/main/java/com/tanucode/levelup/domain/usecase/: BuyProductUseCase.kt  GetProductsUseCase.kt  GetPurchasedProductsUseCase.kt  GetSpacesUseCase.kt  GetUserUseCase.kt  PurchaseProductUseCase.kt  UpdateUserAvatarUseCase.kt  UpdateUserCoinsUseCase.kt  UpdateUserNameUseCase.kt  UpdateUserSilverCoinsUseCase.kt
app/src/main/java/com/tanucode/levelup/ui/: MainActivity.kt
app/src/main/java/com/tanucode/levelup/ui/calendar/: CalendarFragment.kt  CalendarViewMode.kt  DayViewContainer.kt  WeekCalendarAdapter.kt  (+1 more)
app/src/main/java/com/tanucode/levelup/util/: ActivityExtensions.kt  ColorManager.kt  Constants.kt  IconManager.kt  ListNameResolver.kt  RRulerBuilder.kt
app/src/main/res/drawable/: bg_heatmap_cell.xml  ic_calendar.xml  ic_spa.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  bottom_sheet_add_task.xml  calendar_day_layout.xml  dialog_add_task.xml  fragment_calendar.xml  fragment_profile.xml  fragment_space.xml  fragment_space_editor.xml  fragment_space_home.xml  fragment_spaces.xml  fragment_stats.xml  fragment_sticker_picker.xml  fragment_store.xml  fragment_task_schedule_bottom_sheet.xml  fragment_tasks.xml  item_heatmap_cell.xml  item_product.xml  item_section_header.xml  item_stats_list.xml  item_sticker_picker.xml  task_element.xml  task_with_list_element.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tanucode/levelup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
