<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.tanucode.levelup.ui.tasks.TasksFragment"
        android:label="Tasks"/>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.tanucode.levelup.ui.calendar.CalendarFragment"
        android:label="Calendar"/>
    <fragment
        android:id="@+id/spaceHomeFragment"
        android:name="com.tanucode.levelup.ui.space.SpaceHomeFragment"
        android:label="Space">
        <action
            android:id="@+id/action_spaceHomeFragment_to_spacesFragment"
            app:destination="@id/spacesFragment" />
        <action
            android:id="@+id/action_spaceHomeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/spacesFragment"
        android:name="com.tanucode.levelup.ui.space.spaces.SpacesFragment"
        android:label="Spaces"
        tools:layout="@layout/fragment_spaces">
        <action
            android:id="@+id/action_spacesFragment_to_spaceHomeFragment"
            app:destination="@id/spaceHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.tanucode.levelup.ui.space.store.StoreFragment"
        android:label="Store">
        <action
            android:id="@+id/action_storeFragment_to_spaceHomeFragment"
            app:destination="@id/spaceHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.tanucode.levelup.ui.stats.StatsFragment"
        android:label="Stats" />
</navigation>
