<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/cbComplete"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.2"
            android:scaleY="1.2"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvTitle"

            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"

            android:layout_marginHorizontal="3dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="3dp"
            android:layout_marginTop="10dp"


            app:layout_constraintStart_toEndOf="@+id/cbComplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvDescription"
            android:textSize="10dp"
            android:textColor="@android:color/darker_gray"
            android:maxLines="2"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbChipsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                android:layout_marginTop="8dp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">
                
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipList"
                    app:chipIcon="@drawable/ic_inbox"
                    android:text="@string/inbox"

                    android:textSize="12sp"
                    app:closeIconEnabled="false"
                    app:chipIconSize="16dp"
                    android:clickable="false"


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:chipCornerRadius="15dp"
                    />
            </com.google.android.flexbox.FlexboxLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>